[metadata]
version = 0.0.1
name = import-guard
description = Enforce that some modules can't be imported from other modules.
long-description = file: README.md
requires-python = ">=3.6"
keywords = import, deny, guard, impguard
